# StaticBlaze

./: .gitignore  404.html  CNAME  README.md  StaticBlaze.sln  StaticBlaze.styles.css  StaticBlaze.styles.css.br  appsettings.json.br  index.html  index.html.br
.github/workflows/: main.yml
Blog/Docs/: average-net-developer.md  average-net-developer.md.br
Data/: Tags.json.br
Data/Docs/: average-net-developer.md.br
Data/Posts/: average-net-developer.html.br
Js/: MarkdownEditor.js  MarkdownEditor.js.br  markdown-renderer.js.br  mermaid-init.js  mermaid-init.js.br  post-markdown.js.br
Pages/: failedgithubaction.html
Posts/: failedgithubaction.md  slug-post.md
StaticBlaze/: Global.cs  Program.cs  StaticBlaze.csproj  package-lock.json
StaticBlaze.DbGenerator/: DbBuilder.cs  Program.cs  StaticBlaze.DbGenerator.csproj
StaticBlaze/Blog/Posts/: average-net-developer.html
StaticBlaze/BlogFiles/Docs/: average-net-developer.md
StaticBlaze/Components/: App.razor  Routes.razor  _Imports.razor
StaticBlaze/Components/Components/: PostCard.razor
StaticBlaze/Components/Layout/: AdminLayout.razor  AdminLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
StaticBlaze/Components/Pages/: NotFound.razor
StaticBlaze/Components/Pages/Admin/: AllAuthors.razor  CreateAuthor.razor  CreatePost.razor  CreatePost.razor.cs  Dashboard.razor  Dashboard.razor.cs  MarkdownEditor.razor  MarkdownEditor.razor.cs
StaticBlaze/Components/Pages/Admin/Categories/: CategoryList.razor  CreateEditCategory.razor
StaticBlaze/Components/Pages/Admin/Tags/: CreateEditTag.razor  TagList.razor
StaticBlaze/Components/Pages/Client/: Contact.razor  Counter.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Post.razor  Post.razor.cs
StaticBlaze/Constants/: GithubConfig.cs  StaticBlazeConfig.cs
StaticBlaze/Data/assets/Data/: Tags.json
StaticBlaze/Models/: ActivityLog.cs  Author.cs  BlogPost.cs  Category.cs  DashboardStats.cs  GitHubDownloadUrl.cs  GitHubUploadResponse.cs  GitHubUser.cs  MetaPost.cs  Tag.cs
StaticBlaze/Properties/: launchSettings.json
StaticBlaze/Services/: AnalyticsService.cs  BlogService.cs  GithubService.cs  IAnalyticsService.cs  IBlogService.cs  IGithubService.cs
StaticBlaze/Utilities/: BlazorBuilder.cs  ExtensionMethods.cs
StaticBlaze/Utilities/MarkdownParser/: MarkdownHelper.cs
StaticBlaze/wwwroot/: index.html
StaticBlaze/wwwroot/Js/: MarkdownEditor.js  markdown-renderer.js  post-markdown.js
StaticBlaze/wwwroot/css/: dist.out.css  site.css
StaticBlazeWASM/: Program.cs  StaticBlazeWASM.csproj  appsettings.json  package.json  tailwind.config.js
StaticBlazeWASM/Blog/Docs/: perhaps.md
StaticBlazeWASM/Blog/Posts/: perhaps.html
StaticBlazeWASM/Components/: _Imports.razor
StaticBlazeWASM/Components/Layout/: AdminLayout.razor  AdminLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.Razor.css  NavMenu.razor  NavMenu.razor.cs
StaticBlazeWASM/Components/Pages/: CreatePost.razor  CreatePost.razor.cs  Home.razor  Login.razor  Login.razor.cs  MarkdownEditor.razor  MarkdownEditor.razor.cs  Weather.razor
StaticBlazeWASM/Components/Pages/Admin/: CreatePost.razor  CreatePost.razor.cs  Dashboard.razor  Dashboard.razor.cs  Login.razor.cs  MarkdownEditor.razor  MarkdownEditor.razor.cs
StaticBlazeWASM/Components/Pages/Client/: About.razor  Login.razor  Login.razor.cs  Post.razor  Post.razor.cs  Post.razor.js
StaticBlazeWASM/Constants/: GithubConfig.cs  StaticBlazeConfig.cs
StaticBlazeWASM/Models/: ActivityLog.cs  BlogPost.cs  DashboardStats.cs  GitHubContent.cs  GitHubDownloadUrl.cs  GitHubUploadResponse.cs  GitHubUser.cs  MetaPost.cs  Post.cs
StaticBlazeWASM/Properties/: launchSettings.json
StaticBlazeWASM/Services/: AnalyticsService.cs  BlogService.cs  GithubService.cs  IAnalyticsService.cs  IBlogService.cs  IGithubService.cs
StaticBlazeWASM/Utilities/: BlazorBuilder.cs  ExtensionMethods.cs  MarkdownHelper.cs
StaticBlazeWASM/Utilities/MarkdownParser/: MarkdownHelper.cs
StaticBlazeWASM/wwwroot/: appsettings.json  index.html
StaticBlazeWASM/wwwroot/Js/: MarkdownEditor.js
StaticBlazeWASM/wwwroot/Static/Blog/Docs/: slug.md
StaticBlazeWASM/wwwroot/Static/Blog/Posts/: slug.html
StaticBlazeWASM/wwwroot/css/: app.css  app.out.css  dist.out.css  loading.css
_framework/: Blazorise.Animate.6x69g6zmvl.wasm  Blazorise.Animate.6x69g6zmvl.wasm.br  HeroIcons.Blazor.lviidks8zg.wasm  HeroIcons.Blazor.lviidks8zg.wasm.br  Ignis.Components.HeadlessUI.3x5f4675li.wasm  Ignis.Components.HeadlessUI.3x5f4675li.wasm.br  Ignis.Components.Web.t10wv3om9b.wasm  Ignis.Components.Web.t10wv3om9b.wasm.br  Ignis.Components.uo7zrs36gw.wasm  Ignis.Components.uo7zrs36gw.wasm.br  Microsoft.AspNetCore.Components.Forms.z8a7po2h4p.wasm  Microsoft.AspNetCore.Components.Forms.z8a7po2h4p.wasm.br  Microsoft.AspNetCore.Components.Web.du09rxmnx3.wasm  Microsoft.AspNetCore.Components.Web.du09rxmnx3.wasm.br  Microsoft.AspNetCore.Components.Web.x49o4oouw8.wasm  Microsoft.AspNetCore.Components.Web.x49o4oouw8.wasm.br  Microsoft.AspNetCore.Components.anmeufp3z5.wasm  Microsoft.AspNetCore.Components.anmeufp3z5.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.rxi9ldem9s.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.rxi9ldem9s.wasm.br  Microsoft.Extensions.Options.ba4kdyht4t.wasm  Microsoft.Extensions.Options.ba4kdyht4t.wasm.br  Mime.37vilo7g52.wasm  Mime.37vilo7g52.wasm.br  MimeTypesMap.h12hq5rvy6.wasm.br  Radix.Generators.Attributes.pj3cubkfof.wasm  Radix.Generators.Attributes.pj3cubkfof.wasm.br  Radix.io9yjovbny.wasm  Radix.io9yjovbny.wasm.br  SixLabors.ImageSharp.qxeneeku0i.wasm  SixLabors.ImageSharp.qxeneeku0i.wasm.br  StaticBlaze.0sq14ltw9i.wasm  StaticBlaze.0sq14ltw9i.wasm.br  StaticBlaze.1kqvdjnc0h.wasm  StaticBlaze.1kqvdjnc0h.wasm.br  StaticBlaze.2ex2h4ewvd.wasm  StaticBlaze.2ex2h4ewvd.wasm.br  StaticBlaze.3aqxfq2ua2.wasm  StaticBlaze.3aqxfq2ua2.wasm.br  StaticBlaze.3shuroy83o.wasm  (+351 more)
css/: app.css.br  dist.css  dist.css.br  dist.out.css  dist.out.css.br  loading.css  loading.css.br  site.css  site.css.br
(+3 files in other folders)
